\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Very Quick Guide}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Usage}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The \texttt {\color {red}warning} option}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Requirements}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}\color {red}Limitations}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Demonstration}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}More detailed information}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Purpose}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The censoring mechanism}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The accessibility feature}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bugs and development}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Licensing}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Some useful advice}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Implementation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dependencies}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}fonts}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Removing pesky environments}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The `\texttt {cnsr}' command}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}the Lua magic}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The `{\ttfamily \color {red}warning}' option}{15}{subsection.3.6}%
\contentsline {section}{\numberline {4}Version History}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}\texttt {1.1.1}}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\texttt {1.1.0}}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\texttt {1.0.0}}{18}{subsection.4.3}%
