\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Very Quick Guide}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The \texttt  {\color  {red}warning} option}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requirements}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\color  {red}Limitations}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Demonstration}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}More detailed information}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The censoring mechanism}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The accessibility feature}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bugs and development}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Licensing}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Some useful advice}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependencies}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}fonts}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Removing pesky environments}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The `\texttt  {cnsr}' command}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}the Lua magic}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The `{\ttfamily  \color  {red}warning}' option}{15}{subsection.3.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  54AE07862F64EA53772681F025885DF581EE3D0764CB02A51742C060840A04A6.pygtex,
  6632696F5F6156A3CAD2A6956B3AC34081EE3D0764CB02A51742C060840A04A6.pygtex,
  359437CA228E44A40ADE797F7D315F1181EE3D0764CB02A51742C060840A04A6.pygtex,
  5114D821FFE6FBCB8FBA3CA5D5A3AE8A81EE3D0764CB02A51742C060840A04A6.pygtex,
  E233364F1C83ABEF9E7714F0C3D6ED5581EE3D0764CB02A51742C060840A04A6.pygtex,
  C6C090FD24F405C03EE0EA99AB54495F81EE3D0764CB02A51742C060840A04A6.pygtex,
  634B3D527FB7F1D64F810057FAF246F281EE3D0764CB02A51742C060840A04A6.pygtex,
  171DBE01ADD427035A10AED0CADCCF1781EE3D0764CB02A51742C060840A04A6.pygtex,
  2D1583B5B087BE8CEA4CDDF1639C710781EE3D0764CB02A51742C060840A04A6.pygtex,
  332E0A2CF2737B1E146B19F2CBE8E30881EE3D0764CB02A51742C060840A04A6.pygtex,
  3D545B809E003C3ED477B63DC6823F8E81EE3D0764CB02A51742C060840A04A6.pygtex,
  BE316A39EC560AABBFC2A35B99133D6F81EE3D0764CB02A51742C060840A04A6.pygtex,
  FCEB5DAE0EE271871E7B2EF7967FD33081EE3D0764CB02A51742C060840A04A6.pygtex,
  7EBCB4B3AC1421F67CFA2F67130526D1A8D8131BFAFB338B4E111C280A2580C0.pygtex,
  61F280DD21F19592034D9723D1EE04E081EE3D0764CB02A51742C060840A04A6.pygtex,
  188D84E965010525043C2F11AE8071D881EE3D0764CB02A51742C060840A04A6.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Version History}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {1.1.1}}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {1.1.0}}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {1.0.0}}{18}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{18}
